# 生产环境，VUE_APP_BASE_URL可以选择自己配置成需要的接口地址，如"https://api.xxx.com"
# 此文件修改后需要重启项目

# NODE_ENV禁止修改
NODE_ENV=production

# api接口地址
# VITE_APP_BASE_URL='http://192.168.1.249:8109/managementcenter'
# VITE_APP_WS_URL='ws://192.168.1.249:8109/managementcenter/websocket/'
VITE_APP_BASE_URL='http://192.168.1.151:8130/wishmanage'
# VITE_APP_WS_URL='ws://192.168.1.249:8109/managementcenter/websocket/'
